artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11596
model_uuid: 878b46ba92514f06aaa813ba3807bf8e
run_id: 4dbfe1c6136c4b53aa3d23d87f8d638d
utc_time_created: '2025-03-13 05:44:01.537203'
