artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 317818
model_uuid: d683fd89cd99485ba409253e324a9360
run_id: fb4c18717935473aad2c40c5a33a81b8
utc_time_created: '2025-03-16 14:30:57.505272'
